<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400&family=Roboto+Mono:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>devmap.js</title>
  </head>
  <body>
    <!-- HOME PAGE -->
    <div class="homepage">
      <!-- N A V-B A R -->
      <div class="navigation-bar">
        <div class="nav-elements">
            <div id="roadmap">ROADMAPS</div>
            <div id="resources">RESOURCES</div>
            <div id="proj-ideas">PROJECT IDEAS</div>
            <div id="about">ABOUT</div>
        </div>
     
      </div>
      <!-- HOME-PAGE BODY -->
      <div class="homepage-body">
        <!-- Home-page text -->
        <div class="homepage-body-text">
          <div>DEV</div>
          <div>MAP<span class="span-txt">JS</span>
        </div>
        <div class="tag-line">Simplifying <span class="highlight">JavaScript</span> for you.</div>
        </div>
        <!-- Home-page Illustration -->
        <div class="homepage-body-img">
          <img
            src="./images/home-page-body illustration.svg"
            alt="home-page-body illustration"
            class="illustration"
          />
        </div>
      </div>
    </div>
  </body>
</html>
